:root{
    --red: #DD3043;
    --gold: #FFAC32;
    --blue: #3B88C3;
    --white: #FFFFFF;
    --green: #56AE57;
    --dark-green: #017324;
    --brown: #B55736;
    --black: #212529;
}

html{
    /* used to get smooth scrolling https://www.w3schools.com/cssref/pr_scroll-behavior.php */
    scroll-behavior: smooth;
}
* {
    font-family: 'Press Start 2P', sans-serif;
    font-size: .8rem;
    /* creating custom crosshair https://www.w3schools.com/cssref/pr_class_cursor.php
     cross hair not showing https://stackoverflow.com/questions/6623769/css-custom-cursor-doesnt-work-in-ff-chrome 
     centre cursor hotspot https://stackoverflow.com/questions/19560878/css-change-custom-cursor-image-origin-hotspot-to-center
     <a href="https://www.flaticon.com/free-icons/crosshair" title="crosshair icons">Crosshair icons created by xnimrodx - Flaticon</a>*/
    cursor: url('../images/crosshair.png') 16 16, auto;
}

/* index.html */

.home-background{
    background-color: var(--green);
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--brown);
    border-bottom-left-radius: 10px;
    z-index: 10;
}

#my-logo img{
    width: 0px;
    float: left;
    transition: .7s;
}

#my-logo h1{
    float: left;
    padding: 5px;
    margin: 0;

}

#my-logo h1 a{
    font-size: 2.2rem;
    color: var(--black);
    transition: .7s;
}

#my-logo h1 a:hover{
    text-decoration: none;
}

#my-logo h1 span{
    display: block;
    color: var(--white);
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
    letter-spacing: 3px;
}

.nav-button{
    border: none;
    background-color: transparent;
    float: right;
    color: var(--black);
}

.nav-button:hover{
    color: var(--white);
    background-color: transparent;
}

.nav-button:active{
    color: var(--brown);
}

.nav-button i{
    font-size: 3rem;
    padding: 5px;
}



#nav-container{
    text-align: right;
}

#my-nav{
    list-style: none;
    background-color: var(--brown);
    width: 100%;
    overflow: hidden;
    margin-bottom: 0;
    border-bottom-left-radius: 10px;
}

.hide-nav{
    height: 0px;
}

.show-nav{
    height: 170px;
    transition: .3s;
}

.show{
    display: block;
}

.hide{
    display: none;
}

#my-nav li{
    padding: 3px;
}


#my-nav li a{
    font-size: 1.5rem;
    color: var(--white);
}
#my-nav li a:hover{
    text-decoration: none;
    color: var(--black);
    transition: .7s;
}

#my-nav li a:hover::before{
    content: '>';
}


section{
    padding-top: 50px;
    margin: 0 0 30px;
}


.home-target{
    width: 51px;
    height: 51px;
    position: relative;
    border-radius: 50%;
    margin: 0 auto 20px;
    z-index: 0;
}

.home-target::after{
    content: "\f140";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 4.5rem;
    position: absolute;
    top: -10px;
    left: 0;
}


section h2{
    padding: 30px 5px 10px;
    text-align: center;
    margin-bottom: 0;
    background-color: var(--dark-green);

}

section p {
    font-family: 'Oswald', sans-serif;
    background-color: var(--green);
    font-size: 1rem;
    letter-spacing: 3px;
    padding: 5px;
}


#hero-section p{
    font-size: 2rem;
    line-height: 1.5;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}

#hero-section img{
    width: 100%;
}

#about-section{
    
}

#leaderboard-section p{
    
    border: 5px solid var(--black);
    border-radius: 0.3rem;
    height: 350px;
    margin: 10px 10px 0;
    background-color: var(--brown);
}

#leaderboard-section p > i {
    font-size: 3rem;
    transform: rotate(-18deg);
    padding: 5px;
}

#feedback-form {
    display: grid;
    grid-template-columns: auto;
    column-gap: 10px;
    row-gap: 5px;
    padding: 10px;
    background-color: var(--green);
}

#feedback-form label{
    padding-top: 5px;
    display: none;
}

#feedback-form .form-item, input[type='submit']{
    width: 100%;
    height: 30px;
    font-size: 1rem;
    letter-spacing: 3px;
}


#feedback-form .my-form textarea{
    height: 180px;
}

#feedback-form .message-feedback{
    text-align: center;
    color: var(--red);
}

/* Footer */

footer{
    width: 100%;
    height: 100%;
    background-color: var(--brown);
    margin: 0;
}

footer p{
    font-family: 'Oswald', sans-serif;
    font-size: .8rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
    letter-spacing: 3px;
    padding: 10px;
    margin: 0;
}



/* Game Generics */

button, input[type='submit']{
    padding: 2px;
    cursor: url('../images/crosshair.png') 16 16, auto;
}

button:hover, input[type='submit']:hover{
    cursor: url('../images/crosshair.png') 16 16, auto;
    background-color: var(--green);
    color: var(--white);
    transition: .4s;
}
/* Main Screen */

#main{
    width: 100vw;
    height: 80vh;
    position: relative;
}

#status-container{
    display: flex;
    height: auto;
}

#status-container div{
    flex: 25%;
    padding: 5px 15px;
    text-align: center;
}

.stats{
    border: 4px solid var(--black);
    margin: 5px;
    border-radius: 5px;
    background-color: var(--brown);
}

.stats span:first-child{
    font-size: 1.6rem;
    transition: .6s;
    color: var(--white);
}

#status-container div span{
    display: block;
}


.status-label{
    font-weight: bold;
    text-transform: uppercase;
    transition: .6s;
}
#timer-container .status-label,
#score-container .status-label{
    letter-spacing: 1px;
}

#bullets-container .status-label{
    letter-spacing: -1px;
}

#game-display-container{
    background-color: var(--green);
    height: 100%;
    width: 100%;
    padding: 10px;
    position: absolute;
    top: auto;
    left: 0;

    border-right: 5px solid var(--white);
    border-left: 5px solid var(--white);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#game-display{
    background-color: var(--green);
    height: 90%;
    width: 90%;
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
}

/* Targets */
.target{
    width: 35px;
    height: 35px;
    position: absolute;
    border-radius: 50%;
}

.target::after{
    content: "\f140";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 2.8rem;
    position: absolute;
    top: -9px;
    left: 0;
}

.good{
    background-color: var(--gold);
}

.bad{
    background-color: var(--red);
}

.add-bullet{
    background-color: var(--blue);
}

.normal{
    background-color: var(--white);
}

.remove{
    display: none;
}

.show{
    display: block;
}

.label{
    position: absolute;
    font-size: 1.4rem;
    text-align: center;
    animation-name: forLabel;
    animation-duration: .3s;
    z-index: 5;
}
/* Using animation in CSS https://www.w3schools.com/css/css3_animations.asp */
@keyframes forLabel {
    from {color: transparent}
    to {color: var(--black)}
}


/* Modals */

/* https://www.w3schools.com/howto/howto_css_modals.asp for modal */
.modal{
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content{
    background-color: var(--brown);
    margin: 100px auto 0; 
    padding: 15px;
    border: 5px solid var(--black);
    width: 80%;
    text-align: center; 
}


.modal-content p:first-child{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0;
    transition: .6s;
}

.modal-content button{
    min-width: 150px;
    margin: 15px auto 0;
}

.modal-content hr{
    border-top: 1px solid var(--black);
}

/* Grid display https://www.w3schools.com/css/css_grid.asp */
#instruction-container{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 20px;
    margin: 12px auto;
    width: 100%;
}

/* Transitions https://www.w3schools.com/css/css3_transitions.asp */
.hide-instructions{
    position: relative;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: height .8s;
}

.show-instructions{
    height: 250px; 
}

.item{
    margin: 0 auto;
}

.instruction-text{
    color: var(--white);
}
.description{
    padding-left: 30px;
    padding-top: 10px;
    font-size: .7rem;
    color: var(--white);
}

#game-over-content p ~ p{
    color: var(--white);
}

#final-score span {
    font-size: 1.4rem;
}

#final-score-form input[name='finalScore']{
    background-color: transparent;
    color: var(--white);
    border: none;
    width: 50px;
    font-size: 1.2rem;
    margin: 0 auto;
}

/* Game Display back ground */

.trunk{
    position: absolute;
    background-color: var(--brown);
    width: 20px;
    height: 65px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: .3s;
}


.bush{
    width: 70px;
    height: 70px;
    transform: rotate(42deg);
    background-color: var(--dark-green);
    border-radius: 20px;
    position: absolute;
    top: -25px;
    left: -27px;
    transition: .3s;
}

.tree-one{
    top: 300px;
    left: 45px;
}

.tree-two{
    top: 68px;
    right: 45px;
}

.tree-three{
    bottom: 0;
    right: 100px;
}

.tree-four{
    top: 156px;
    right: 50%;
}

.tree-five{
    bottom: 30px;
    left: 350px;
    width: 0px;
    height: 0px;
}

.tree-five .trunk{
    width: 25px;
    height: 0px;
}

#trees .trunk:last-child .bush{
    width: 0px;
    height: 0px;
}


/* Media Queries */

@media screen and (min-width:650px){
    #instruction-container{
        max-width: 50%;
    }
}


@media screen and (min-width:768px){
    /* Home page */

    #my-logo img{
        width: 70px;
    }

    #my-logo h1 a{
        font-size: 3rem;
    }

    #my-logo h1 span{
        font-size: 1.2rem;
    }

    section {
        padding-top:100px
    }

    /* Game */
    .stats span:first-child{
        font-size: 2rem;
    }
    
    #status-container div span{
        display: block;
    }
    
    .status-label{
        font-size: 1rem;
    }

    .modal-content{
        margin: 120px auto 0;                 
    }

    .modal-content p:first-child {
        font-size: 2.5rem;
    }

    .description {
        padding-top: 15px;
        font-size: 1rem;
    }
    .show-instructions{
        height: 290px;
    }

    .instruction-text{
        font-size: 1rem;
        transition: .6s;
    }

    .item{
        padding-bottom: 30px;
    }

    .target{
        width: 45px;
        height: 45px;
    }
    
    .target::after{
        font-size: 3.8rem;
        top: -13px;
    }

    .trunk{
        width: 25px;
        height: 70px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    
    .bush{
        width: 90px;
        height: 90px;
        border-radius: 30px;
        top: -45px;
        left: -35px;
    }

    .tree-five{
        bottom: 30px;
        left: 350px;
    }

    #game-display .trunk:last-child .bush{
        width: 90px;
        height: 90px;
    }

}

@media screen and (min-width:1109px){

    .nav-button{
        display: none;
    }

    #my-nav{
        height: 100%;
        width: fit-content;
        float: right;
        margin-top: 20px;
    }
 
    #my-nav li {
        display: inline;
    }

    #my-nav li a{
        font-size: 1.1rem;
        padding: 5px;
    }

    
}